package com.example.testplugin.controller;

import com.example.testplugin.model.TestUser;
import jakarta.persistence.criteria.CriteriaBuilder;
import jakarta.persistence.criteria.CriteriaQuery;
import jakarta.persistence.criteria.Predicate;
import jakarta.persistence.criteria.Root;
import java.util.Collection;
import java.util.LinkedList;
import java.util.List;
import java.util.Stack;

import lombok.Data;
import lombok.val;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.jpa.domain.Specification;
import org.springframework.lang.Nullable;

/**
 * This is a generated BaseService for demonstration purposes.
 */
@Data
public class CustomSpecs<T> {
    private String field;

    /** This is an example. */
    private Object value;

    /** This is an example. */
    private Operator operator;

    /** This is an example. */
    private Stack<Specification<T>> specs;

    /** This is an example. */
    private Stack<Operator> boolOps;

    private Stack<Object> valueList;

    private Stack<String> fieldList;

    private Stack<Operator> compOpList;

    public CustomSpecs() {
        this.specs = new Stack<Specification<T>>();
        this.boolOps = new Stack<Operator>();
        this.valueList = new Stack<Object>();
        this.fieldList = new Stack<String>();
        this.compOpList = new Stack<Operator>();
        this.operator = null;
        this.value = null;
        this.field = "";
    }

    @Nullable
    public Specification<T> _toPredicate(String fieldKey, Object fieldValue, Operator compOp) {
        return (Root<T> root, CriteriaQuery<?> query, CriteriaBuilder cb) -> {
            switch (compOp) {
            case EQUAL:
                return cb.equal(root.get(fieldKey), fieldValue);
                case LIKE:
                    return cb.like(root.get(fieldKey), "%" + fieldValue + "%");
                    case GREATER_THAN:
                        return cb.greaterThan(root.get(fieldKey), (Comparable) fieldValue);
                        case LESS_THAN:
                            return cb.lessThan(root.get(fieldKey), (Comparable) fieldValue);
                            case IN:
                                CriteriaBuilder.In<Object> in = cb.in(root.get(fieldKey));
                                if (getValue() instanceof Collection) {
                                    for (Object value : (Collection<?>) fieldValue) {
                                        in.value(value);
                                    }
                                }
                                return in;
                                default:
                                    throw new UnsupportedOperationException("Unsupported operator: " + getOperator());
                                }
                        };
    }

    public CustomSpecs<T> _and() {
        assert(valueList.size() == boolOps.size());
        assert(fieldList.size() == valueList.size());
        assert(compOpList.size() == fieldList.size());
        if(!boolOps.empty()) {
            boolOps.pop();
            boolOps.add(Operator.AND);
        }
        return this;
    }

    public CustomSpecs<T> _or() {
        assert(valueList.size() == boolOps.size());
        assert(fieldList.size() == valueList.size());
        assert(compOpList.size() == fieldList.size());
        if(!boolOps.empty()) {
            boolOps.pop();
            boolOps.add(Operator.OR);
        }
        return this;
    }


    public CustomSpecs<T> _equal(String fieldKey, String fieldValue) {
        if (fieldValue == null || fieldValue == null) return this;
        fieldList.add(fieldKey);
        valueList.add(fieldValue);
        compOpList.add(Operator.EQUAL);
        assert(fieldList.size() == valueList.size());
        assert(compOpList.size() == fieldList.size());
        if (boolOps.size() < fieldList.size()) 
        boolOps.add(Operator.AND);
        return this;
    }

    public CustomSpecs<T> _like(String fieldKey, String fieldValue) {
        if (fieldValue == null || fieldValue == null) return this;
        fieldList.add(fieldKey);
        valueList.add(fieldValue);
        compOpList.add(Operator.LIKE);
        assert(fieldList.size() == valueList.size());
        assert(compOpList.size() == fieldList.size());
        if (boolOps.size() < fieldList.size()) 
        boolOps.add(Operator.AND);
        return this;
    }

    public CustomSpecs<T> _greaterThan(String fieldKey, Object fieldValue) {
        if (fieldValue == null || fieldValue == null) return this;
        fieldList.add(fieldKey);
        valueList.add(fieldValue);
        compOpList.add(Operator.GREATER_THAN);
        assert(fieldList.size() == valueList.size());
        assert(compOpList.size() == fieldList.size());
        if (boolOps.size() < fieldList.size()) 
        boolOps.add(Operator.AND);
        return this;
    }

    public CustomSpecs<T> _lessThan(String fieldKey, String fieldValue) {
        if (fieldValue == null || fieldValue == null) return this;
        fieldList.add(fieldKey);
        valueList.add(fieldValue);
        compOpList.add(Operator.LESS_THAN);
        
        assert(fieldList.size() == valueList.size());
        assert(compOpList.size() == fieldList.size());

        if (boolOps.size() < fieldList.size()) 
        boolOps.add(Operator.AND);
        return this;
    }

    public CustomSpecs<T> _in(String fieldKey, String fieldValue) {
        if (fieldValue == null || fieldValue == null) return this;
        fieldList.add(fieldKey);
        valueList.add(fieldValue);
        compOpList.add(Operator.IN);
        
        assert(fieldList.size() == valueList.size());
        assert(compOpList.size() == fieldList.size());

        if (boolOps.size() < fieldList.size()) 
        boolOps.add(Operator.AND);
        return this;
    }

    public Specification<T> _generateSpecifications() {
        Specification<T> combinedSpec = Specification.where(null);
        
        assert(valueList.size() == boolOps.size());
        assert(fieldList.size() == valueList.size());
        assert(compOpList.size() == fieldList.size());

        System.out.printf("----------------%d %d %d\n", boolOps.size(), valueList.size(), fieldList.size());

        while (!boolOps.isEmpty() && !valueList.isEmpty() && !fieldList.isEmpty()) {
            Operator boolOp = boolOps.pop();
            Object fieldValue = valueList.pop();
            String fieldKey = fieldList.pop();
            Operator compOp = compOpList.pop();
            Specification<T> _tmpSpec =  _toPredicate(fieldKey, fieldValue, compOp);
            if (_tmpSpec == null) 
                throw new UnsupportedOperationException("Unsupported toPredicate");
            switch (boolOp) {
            case OR:
                System.out.println("************************cao ni ma");
                combinedSpec = _tmpSpec.or(combinedSpec);
                break;
            case AND:
                default:
                    combinedSpec = _tmpSpec.and(combinedSpec);
                    break;
                }
            }

            System.out.printf("################%d %d %d\n", boolOps.size(), valueList.size(), fieldList.size());

            assert(specs.size() == boolOps.size());
            assert(specs.size() == valueList.size());
            assert(specs.size() == fieldList.size());

            return combinedSpec;
    }

    enum Operator {

         EQUAL, LIKE, GREATER_THAN, LESS_THAN, IN, AND, OR;
    }
}